# PP_2_3_1_spring-mvc-hibernate-dao

./: pom.xml
src/main/java/ru/yunusov/springmvchibernate/config/: AppInit.java  WebConfig.java
src/main/java/ru/yunusov/springmvchibernate/controllers/: UserController.java
src/main/java/ru/yunusov/springmvchibernate/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/yunusov/springmvchibernate/models/: User.java
src/main/java/ru/yunusov/springmvchibernate/services/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/users/: new.html  updateUser.html
